# EmployeeContact

./: .gitignore  EmployeeContacts.sln  Instructions.txt  README.md
Portal/: Portal.csproj  Startup.cs  appsettings.json  web.config
Portal.Business/: Portal.Business.csproj
Portal.Business/Contracts/: IContactsService.cs  IDepartmentService.cs  IPersonService.cs
Portal.Business/Contracts/Base/: IDelete.cs  IEdit.cs  IFind.cs  IGet.cs  ISave.cs
Portal.Business/Services/: ContactsService.cs  DepartmentService.cs  PersonService.cs
Portal.Domain/: ApplicationDbContext.cs  Notifications.cs
Portal.Domain/Helper/: IntUtils.cs  StringUtils.cs  UtiOther.cs
Portal.Domain/Migrations/: 20190614111725_hr0.Designer.cs  20190614111725_hr0.cs  ApplicationDbContextModelSnapshot.cs
Portal.Domain/Models/: Contacts.cs  Departments.cs  ErrorViewModel.cs  Person.cs
Portal.Domain/Models/Base/: IdentificationNumberWithCreationDate.cs  IdentificationNumberWithOutCreationDate.cs
Portal.Domain/ViewModels/: DepartmentViewModel.cs  PersonEditViewModel.cs  PersonViewModel.cs  PersonWriteViewModels.cs
Portal.Test/: ControllerUtilTest.cs  Portal.Test.csproj  StringUtilTest.cs  SystemUtilTest.cs
Portal/Controllers/: HomeController.cs  ResourcesController.cs  WorkStationController.cs
Portal/Properties/: launchSettings.json
Portal/Views/: _ViewImports.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Resources/: _add.cshtml  _delete.cshtml  _edit.cshtml  _list.cshtml
Portal/Views/Shared/: _Layout.cshtml  _lay.cshtml
Portal/Views/WorkStation/: _add.cshtml  _delete.cshtml  _edit.cshtml  _list.cshtml  _view.cshtml
